## mysql ##
jdbc.dbMode=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.1.244:3306/bmwcd?autoReconnect=true
#jdbc.url=jdbc:mysql://172.19.113.210:3306/bmw_dev_db1?autoReconnect=true
jdbc.username=bmw
jdbc.password=!bmw.wplp1#


